# This file defines the tools available and preferred for getpos.py's
# G-code output.

# Available tools.
tool=11 type=drill dia=2.0 speed=4000 feed=180
tool=4 type=endmill dia=2.0 speed=4000 feed=100 downfeed=30 stepdown=0.25
tool=9 type=drill dia=3.2 speed=3200 feed=120
#tool=7 type=drill dia=5.0 speed=2500 feed=120
tool=13 type=drill dia=7.2 speed=1600 feed=80
tool=14 type=drill dia=6.6 speed=2000 feed=100
tool=16 type=drill dia=5.5 speed=2400 feed=100

# Preferred tools.
predrill=11
mill=4

coolant=mist # flood or none
